version: 1.3.{build}
image: Visual Studio 2017
cache: C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3
build_script:
- cmd: >-
    git submodule update --init --recursive


    set CUDA_DIR=C:\CUDA

    set CUDA_ARCHIVE=cuda_11.7.1_516.94_windows


    curl -L https://developer.download.nvidia.com/compute/cuda/11.7.1/local_installers/%CUDA_ARCHIVE%.exe -o cuda.exe


    cuda.exe -s


    set PATH=%ProgramFiles%\NVIDIA GPU Computing Toolkit\CUDA\v11.7\bin;%ProgramFiles%\NVIDIA GPU Computing Toolkit\CUDA\v11.7\libnvvp;%PATH%;


    set "CUDA_PATH=%ProgramFiles%\NVIDIA GPU Computing Toolkit\CUDA\v11.7"

    nvcc -V


    cd %APPVEYOR_BUILD_FOLDER%


    call "%ProgramFiles(x86)%\Microsoft Visual Studio\2017\Community\Common7\Tools\VsMSBuildCmd.bat"

    if not exist "build\" mkdir "build\"

    cmake -G "Visual Studio 15 2017 Win64" -H. -Bbuild -DETHASHCL=ON -DETHASHCUDA=ON -DAPICORE=ON -DHUNTER_JOBS_NUMBER=%NUMBER_OF_PROCESSORS%

    cd "build\"

    cmake --build . --config Release --target package

    dir %APPVEYOR_BUILD_FOLDER%\build\nsfminer

    7z a %APPVEYOR_BUILD_FOLDER%\nsfminer.zip -r %APPVEYOR_BUILD_FOLDER%\build\nsfminer\Release\nsfminer.exe
test: off
artifacts:
- path: nsfminer.zip
  name: nsfminer
deploy:
- provider: GitHub
  release: nsfminer-v$(APPVEYOR_BUILD_VERSION)
  auth_token:
    secure: BJFiPQhbi4Q9jbg6AYqI4Gy2W6B61y2tH9ggn2Jrj/c/yURY8dAmb9ULlkyTejQW
  artifact: /.*\.zip/
  on:
    branch: etc
